{% load static %}
<header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">Yummy</h1>
        <span>.</span>
      </a>
      <nav id="navmenu" class="navmenu">
        <ul>
          {% for TopMenu in TopMenus %}                      
            <li class="dropdown">
              <a href="#{{TopMenu.id}}" class="">{{TopMenu.topMenuName}}</a>
              <ul>
                {% for SubTopMenu in SubTopMenus %}
                  {% if TopMenu.id ==  SubTopMenu.TopMenuID_id%}
                    <li class="dropdown">
                      <a href="#{{SubTopMenu.id}}">{{SubTopMenu.subTopMenuName}}</a>
                      <ul>
                        <div class="dropdown">
                          {% for Sub2TopMenu in Sub2TopMenus %}
                            {% if SubTopMenu.id ==  Sub2TopMenu.subTopMenuID_id %}
                              <li>
                                <a href="#{{Sub2TopMenu.id}}">{{Sub2TopMenu.sub2TopMenuName}}</a>                                
                              </li>
                            {% endif %}  
                          {% endfor %}
                        </div>
                      </ul>
                    </li>
                  {% endif %}  
                {% endfor %}
              </ul>
            </li>
          {% endfor %}
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
      <!-- <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home<br></a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#events">Events</a></li>
          <li><a href="#chefs">Chefs</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav> -->

      <a class="btn-getstarted" href="index.html#book-a-table">Book a Table</a>

    </div>
  </header>