{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - Yummy Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="{% static 'assets/css/main.css' %}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Yummy
  * Template URL: https://bootstrapmade.com/yummy-bootstrap-restaurant-website-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <!-- header Section -->
  {% include 'accounts/header.html' %}
  <!-- /header Section -->
  <main class="main">

    <!-- Hero Section -->
    {% include 'accounts/hero.html' %}
    <!-- /Hero Section -->

    <!-- About Section -->
    {% include 'accounts/about.html' %}
    <!-- /About Section -->

    <!-- Why Us Section -->
    {% include 'accounts/whyus.html' %}
    <!-- /Why Us Section -->

    <!-- Stats Section -->
    {% include 'accounts/status.html' %}
    <!-- /Stats Section -->

    <!-- Menu Section -->
    {% include 'accounts/menu.html' %}
    <!-- /Menu Section -->

    <!-- Testimonials Section -->
    {% include 'accounts/testimonials.html' %}
    <!-- /Testimonials Section -->

    <!-- Events Section -->
    {% include 'accounts/events.html' %}
    <!-- /Events Section -->

    <!-- Chefs Section -->
    {% include 'accounts/chefs.html' %}
    <!-- /Chefs Section -->

    <!-- Book A Table Section -->
    {% include 'accounts/bookTable.html' %}
    <!-- /Book A Table Section -->

    <!-- Gallery Section -->
    {% include 'accounts/gallery.html' %}
    <!-- /Gallery Section -->

    <!-- Contact Section -->
    {% include 'accounts/contact.html' %}
    <!-- /Contact Section -->

  </main>

   <!-- Footer Section -->
    <!-- /Footer Section -->

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  {% include 'accounts/VendorJS.html' %}

</body>

</html>